# avro-parquet-spark-example

./: README.md  pom.xml
example-core/: pom.xml
example-core/src/main/scala/avrotest/: ParquetAvroSparkExample.scala  SparkAvroKryoRegistrator.scala  UserOperations.scala
example-core/src/test/resources/: log4j.properties
example-core/src/test/scala/avrotest/: UserTestSuite.scala
example-format/: pom.xml
example-format/src/main/resources/avro/: user.avdl
